{
  "expo": {
    "name": "garderoba",
    "slug": "garderoba",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/Garderoba_medium.png",
    "scheme": "garderoba",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./app/assets/Garderoba-big.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.eleniwebdev.garderoba"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/Garderoba_medium.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.eleniwebdev.garderoba"
    },
    "web": {
      "favicon": "./app/assets/Garderoba_medium.png"
    }
    
  }
}
